<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#808080</color>
    <color name="light_grey">#CFCFCF</color>
    <color name="blue">#47C8F9</color>
   <color name="transparent">#00FFFFFF</color>
    <color name="transparent_grey">#80D9D9D9</color>
    <color name="green">#8DFF8D</color>

    <color name="lightblue">#47C8F9</color>
    <color name="lightgrey">#EEEEEE</color>
    <color name="darkgrey">#808080</color>
    <color name="lavender">#8692f7</color>
</resources>