<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="28"
    android:viewportHeight="28"
    android:width="25dp"
    android:height="25dp">
    <path
        android:pathData="M3.78963301 2.77233335L24.8609339 12.8499121C25.4837277 13.1477699 25.7471402 13.8941055 25.4492823 14.5168992C25.326107 14.7744476 25.1184823 14.9820723 24.8609339 15.1052476L3.78963301 25.1828263C3.16683929 25.4806842 2.42050372 25.2172716 2.12264586 24.5944779C1.99321184 24.3238431 1.96542524 24.015685 2.04435886 23.7262618L4.15190935 15.9983421C4.204709 15.8047375 4.36814355 15.6614577 4.56699265 15.634447L14.7775879 14.2474874C14.8655834 14.2349166 14.938494 14.177091 14.9721837 14.0981464L14.9897199 14.0353553C15.0064567 13.9181981 14.9390703 13.8084248 14.8334007 13.7671556L14.7775879 13.7525126L4.57894108 12.3655968C4.38011873 12.3385589 4.21671819 12.1952832 4.16392965 12.0016992L2.04435886 4.22889788C1.8627142 3.56286745 2.25538645 2.87569101 2.92141688 2.69404635C3.21084015 2.61511273 3.51899823 2.64289932 3.78963301 2.77233335Z"
        android:fillColor="@color/white" />
</vector>