<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lavender">#8692f7</color>
    <color name="lightgrey">#d3d3d3</color>
    <color name="grey">#808080</color>
    <color name="blue">#47C8F9</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="transparent_grey">#80D9D9D9</color>
    <color name="green">#8DFF8D</color>

    <color name="border_color">#FF000000</color>


</resources>