<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Session"
        android:icon="@drawable/baseline_studysession_24"
        android:id="@+id/nav_studysession"/>
    <item android:title="Search"
        android:icon="@drawable/baseline_search_24"
        android:id="@+id/nav_search"/>
    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/nav_home"/> />
    <item android:title="Chat"
        android:icon="@drawable/baseline_chat_24"
        android:id="@+id/nav_chat"/>
    <item android:title="Profile"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/nav_profile"/>
</menu>