<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity" >


    <Button
        android:id="@+id/button4"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="56dp"
        android:background="@android:color/transparent"
        android:text="Profile"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
android:id="@+id/button6"
android:layout_width="350dp"
android:layout_height="40dp"
android:background="@android:color/transparent"
android:layout_marginTop="20dp"
    android:textColor="@color/black"
android:text="Notifications"
android:textAllCaps="false"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.501"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/button4" />


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:text="Sign Out"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <ImageView
android:id="@+id/imageView6"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginStart="4dp"
android:layout_marginTop="8dp"
android:src="@drawable/baseline_logout_24"
app:layout_constraintEnd_toEndOf="@+id/btnLogout"
app:layout_constraintHorizontal_bias="0.027"
app:layout_constraintStart_toStartOf="@+id/btnLogout"
app:layout_constraintTop_toTopOf="@+id/btnLogout" />

<ImageView
android:id="@+id/imageView7"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginStart="4dp"
android:layout_marginTop="8dp"
android:src="@drawable/baseline_notifications_active_24"
app:layout_constraintEnd_toEndOf="@+id/button6"
app:layout_constraintHorizontal_bias="0.027"
app:layout_constraintStart_toStartOf="@+id/button6"
app:layout_constraintTop_toTopOf="@+id/button6" />

<ImageView
android:id="@+id/imageView8"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginStart="4dp"
android:layout_marginTop="8dp"
android:src="@drawable/baseline_person_24"
app:layout_constraintEnd_toEndOf="@+id/button4"
app:layout_constraintHorizontal_bias="0.027"
app:layout_constraintStart_toStartOf="@+id/button4"
app:layout_constraintTop_toTopOf="@+id/button4" />

    <ImageView
android:id="@+id/imageView10"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="8dp"
android:src="@drawable/baseline_keyboard_arrow_right_24"
app:layout_constraintEnd_toEndOf="@+id/button4"
app:layout_constraintHorizontal_bias="1.0"
app:layout_constraintStart_toStartOf="@+id/button4"
app:layout_constraintTop_toTopOf="@+id/button4" />

<ImageView
android:id="@+id/imageView11"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="8dp"
android:src="@drawable/baseline_keyboard_arrow_right_24"
app:layout_constraintEnd_toEndOf="@+id/button6"
app:layout_constraintHorizontal_bias="1.0"
app:layout_constraintStart_toStartOf="@+id/button6"
app:layout_constraintTop_toTopOf="@+id/button6" />

<ImageView
android:id="@+id/imageView12"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="8dp"
android:src="@drawable/baseline_keyboard_arrow_right_24"
app:layout_constraintEnd_toEndOf="@+id/btnLogout"
app:layout_constraintHorizontal_bias="1.0"
app:layout_constraintStart_toStartOf="@+id/btnLogout"
app:layout_constraintTop_toTopOf="@+id/btnLogout" />

</androidx.constraintlayout.widget.ConstraintLayout>