<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Comment content -->
    <TextView
        android:id="@+id/textViewCommentContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="start"
        android:padding="25dp"

        android:background="@drawable/lavender_border"
        android:text="Comment Content Here"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <!-- Delete button -->
    <Button
        android:id="@+id/buttonDeleteComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCommentContent"
        android:layout_alignEnd="@+id/textViewCommentContent"
        android:layout_marginTop="35dp"

        android:layout_marginEnd="5dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="Delete"
        android:textColor="@android:color/white" />

</RelativeLayout>