<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_comment.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/border_background">
    <!-- EditText for user to enter their comment -->
    <EditText
        android:id="@+id/commentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:padding="30dp"
        android:hint="Enter your comment..."
        android:inputType="textMultiLine"
        android:maxLines="6"
        android:minLines="3"
    android:background="@drawable/border_background"/>
    <!-- Button to save the comment -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Submit"/>



</LinearLayout>
