<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white" >

    <!-- Copy Text option -->
    <TextView
        android:id="@+id/managegroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage group"
        android:padding="10dp"
        android:textSize="16dp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/black"/>

    <!-- Copy Text option -->
    <TextView
        android:id="@+id/leaveChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leave chat"
        android:padding="10dp"
        android:textSize="16dp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/black"/>
</LinearLayout>
