<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="6dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/Widget.AppCompat.PopupMenu.Overflow">

        <!-- Use a LinearLayout as the container for the back button, ImageView, title, and overflow menu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Add the back button -->
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingStart="12dp"
                android:paddingEnd="8dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical" />

            <!-- Add the ImageView -->
            <ImageView
                android:id="@+id/abc"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/grouppfp" />

            <!-- Add the title -->
            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black" />

            <!-- Add the overflow menu -->
            <ImageView
                android:id="@+id/trippleDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:src="@drawable/baseline_more_vert_24" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
</FrameLayout>