<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="New Group"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgPfp"
        app:layout_constraintStart_toEndOf="@+id/imgPfp"
        app:layout_constraintTop_toTopOf="@+id/imgPfp"
        app:layout_constraintVertical_bias="0.515" />

    <ImageView
        android:id="@+id/imgPfp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/grouppfp"
        android:scaleType="centerCrop"
        android:src="@drawable/grouppfp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
