<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- ImageView to display the image -->
    <ImageView
        android:id="@+id/abc"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.5" />

    <!-- Button to remove the image -->
    <ImageButton
        android:id="@+id/removeButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/circle_background_red"
        android:src="@drawable/baseline_close_24"
        app:layout_constraintTop_toTopOf="@id/abc"
        app:layout_constraintEnd_toEndOf="@id/abc"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onRemoveImageClick" />

</androidx.constraintlayout.widget.ConstraintLayout>
