<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flow_horizontalBias="0.5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextMessage"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="Message"
            android:imeOptions="actionSend"
            android:inputType="textMultiLine"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/leftIcon"
            android:layout_width="30dp"
            android:layout_height="31dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/baseline_attach_file_24"
            app:layout_constraintBottom_toBottomOf="@+id/editTextMessage"
            app:layout_constraintEnd_toStartOf="@id/rightIcon"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/editTextMessage"
            app:layout_constraintTop_toTopOf="@+id/editTextMessage"
            app:layout_constraintVertical_bias="0.461" />

        <ImageView
            android:id="@+id/rightIcon"
            android:layout_width="30dp"
            android:layout_height="31dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/baseline_camera_alt_24"
            app:layout_constraintBottom_toBottomOf="@+id/leftIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/editTextMessage"
            app:layout_constraintTop_toTopOf="@+id/leftIcon"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/buttonSendMessage"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="188dp"
        android:background="@drawable/ic_add_circle"
        android:src="@drawable/baseline_send_24"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
        app:pressedTranslationZ="12dp"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
