<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:background="@drawable/sender_chat_bubble_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewSender"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textMessageSender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textMessageSender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:text="Hello, this is a message from the sender."
        android:textColor="@android:color/white"
        android:textSize="16sp" />

<!--    &lt;!&ndash; Add imageContainer here &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:id="@+id/imageContainerSender"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="8dp"-->
<!--        android:visibility="gone" />-->

</LinearLayout>