<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/session_background_border"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvNormalSessionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Study Session Name"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNormalDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tvNormalStartTime"
            app:layout_constraintTop_toBottomOf="@+id/tvNormalStartTime" />

        <TextView
            android:id="@+id/tvNormalDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/1/2024"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tvNormalSessionName"
            app:layout_constraintTop_toBottomOf="@+id/tvNormalSessionName" />

        <TextView
            android:id="@+id/tvNormalStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tvNormalDate"
            app:layout_constraintTop_toBottomOf="@+id/tvNormalDate" />

        <TextView
            android:id="@+id/tvNormalEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:00"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/tvNormalDate" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/tvNormalStartTime"
            app:layout_constraintTop_toBottomOf="@+id/tvNormalDate" />

        <Button
            android:id="@+id/btnJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JOIN"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNormalDetails"
             />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>