<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/session_background_border"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvPendingSessionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Study Session Name"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvPendingDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Details"
            app:layout_constraintStart_toStartOf="@+id/tvPendingStartTime"
            app:layout_constraintTop_toBottomOf="@+id/tvPendingStartTime"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="402dp" />

        <Button
            android:id="@+id/btnDecline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DECLINE"
            android:backgroundTint="@color/blue"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/btnAccept"
            app:layout_constraintTop_toBottomOf="@+id/tvPendingDetails"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="202dp" />

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="ACCEPT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPendingDetails"
            tools:layout_conversion_absoluteHeight="48dp"
            android:backgroundTint="@color/blue"
            tools:layout_conversion_absoluteWidth="200dp" />

        <TextView
            android:id="@+id/tvPendingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="1/1/2024"
            app:layout_constraintStart_toStartOf="@+id/tvPendingSessionName"
            app:layout_constraintTop_toBottomOf="@+id/tvPendingSessionName" />

        <TextView
            android:id="@+id/tvPendingStartTime"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="12:00"
            app:layout_constraintStart_toStartOf="@+id/tvPendingDate"
            app:layout_constraintTop_toBottomOf="@+id/tvPendingDate" />

        <TextView
            android:id="@+id/tvPendingEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:00"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/tvPendingDate" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text=" - "
            app:layout_constraintStart_toEndOf="@+id/tvPendingStartTime"
            app:layout_constraintTop_toBottomOf="@+id/tvPendingDate" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>