<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/studySession">

    <fragment
        android:id="@+id/createStudySession"
        android:name="com.example.studybuddy.CreateStudySession"
        android:label="fragment_create_study_session"
        tools:layout="@layout/fragment_create_study_session">
        <action
            android:id="@+id/action_createStudySession_to_createStudySessionCon"
            app:destination="@id/createStudySessionCon">
            <argument
                android:name="sessionID"
                app:argType="string" />
            <argument
                android:name="sessionName"
                app:argType="string" />
            <argument
                android:name="sessionDetails"
                app:argType="string" />
            <argument
                android:name="sessionDate"
                app:argType="string" />
            <argument
                android:name="sessionStartTime"
                app:argType="string" />
            <argument
                android:name="sessionEndTime"
                app:argType="string" />


        </action>
    </fragment>
    <fragment
        android:id="@+id/studySession"
        android:name="com.example.studybuddy.StudySession"
        android:label="fragment_study_session"
        tools:layout="@layout/fragment_study_session">
        <action
            android:id="@+id/action_studySession_to_createStudySession"
            app:destination="@id/createStudySession" />
        <action
            android:id="@+id/action_studySession_to_sessionSearch"
            app:destination="@id/sessionSearch" />
        <action
            android:id="@+id/action_studySession_to_sessionContentHost"
            app:destination="@id/sessionContentHost">
            <argument
                android:name="sessionID"
                app:argType="string" />
            <argument
                android:name="sessionName"
                app:argType="string" />
            <argument
                android:name="sessionDetails"
                app:argType="string" />
            <argument
                android:name="sessionDate"
                app:argType="string" />
            <argument
                android:name="sessionStartTime"
                app:argType="string" />
            <argument
                android:name="sessionEndTime"
                app:argType="string" />

        </action>
        <action
            android:id="@+id/action_studySession_to_studySessionContent"
            app:destination="@id/studySessionContent" >
        <argument
            android:name="sessionID"
            app:argType="string" />
        <argument
            android:name="sessionName"
            app:argType="string" />
        <argument
            android:name="sessionDetails"
            app:argType="string" />
        <argument
            android:name="sessionDate"
            app:argType="string" />
        <argument
            android:name="sessionStartTime"
            app:argType="string" />
        <argument
            android:name="sessionEndTime"
            app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/createStudySessionCon"
        android:name="com.example.studybuddy.CreateStudySessionCon"
        android:label="fragment_create_study_session_con"
        tools:layout="@layout/fragment_create_study_session_con">
        <action
            android:id="@+id/action_createStudySessionCon_to_studySession"
            app:destination="@id/studySession" />
    </fragment>
    <fragment
        android:id="@+id/sessionSearch"
        android:name="com.example.studybuddy.SessionSearch"
        android:label="fragment_session_search"
        tools:layout="@layout/fragment_session_search" />
    <fragment
        android:id="@+id/sessionContentHost"
        android:name="com.example.studybuddy.SessionContentHost"
        android:label="fragment_session_content_host"
        tools:layout="@layout/fragment_session_content_host" >
        <action
            android:id="@+id/action_sessionContentHost_to_sessionContentHostAdd"
            app:destination="@id/sessionContentHostAdd" >
        <argument
            android:name="sessionID"
            app:argType="string" />
            <argument
                android:name="sessionName"
                app:argType="string" />
            <argument
                android:name="sessionDetails"
                app:argType="string" />
            <argument
                android:name="sessionDate"
                app:argType="string" />
            <argument
                android:name="sessionStartTime"
                app:argType="string" />
            <argument
                android:name="sessionEndTime"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_sessionContentHost_to_sessionContentHostEdit"
            app:destination="@id/sessionContentHostEdit" >
            <argument
                android:name="sessionContentID"
                app:argType="string"/>
            <argument
                android:name="sessionID"
                app:argType="string" />
            <argument
                android:name="sessionName"
                app:argType="string" />
            <argument
                android:name="sessionDetails"
                app:argType="string" />
            <argument
                android:name="sessionDate"
                app:argType="string" />
            <argument
                android:name="sessionStartTime"
                app:argType="string" />
            <argument
                android:name="sessionEndTime"
                app:argType="string" />


        </action>
    </fragment>
    <fragment
        android:id="@+id/sessionContentHostAdd"
        android:name="com.example.studybuddy.SessionContentHostAdd"
        android:label="fragment_session_content_host_add"
        tools:layout="@layout/fragment_session_content_host_add" >

        <action
            android:id="@+id/action_sessionContentHostAdd_to_sessionContentHost"
            app:destination="@id/sessionContentHost" >
        <argument
            android:name="sessionID"
            app:argType="string" />
        <argument
            android:name="sessionName"
            app:argType="string" />
        <argument
            android:name="sessionDetails"
            app:argType="string" />
        <argument
            android:name="sessionDate"
            app:argType="string" />
        <argument
            android:name="sessionStartTime"
            app:argType="string" />
        <argument
            android:name="sessionEndTime"
            app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/sessionContentHostEdit"
        android:name="com.example.studybuddy.SessionContentHostEdit"
        android:label="fragment_session_content_host_edit"
        tools:layout="@layout/fragment_session_content_host_edit" >
        <action
            android:id="@+id/action_sessionContentHostEdit_to_sessionContentHost"
            app:destination="@id/sessionContentHost" >
            <argument
                android:name="sessionID"
                app:argType="string" />
            <argument
                android:name="sessionName"
                app:argType="string" />
            <argument
                android:name="sessionDetails"
                app:argType="string" />
            <argument
                android:name="sessionDate"
                app:argType="string" />
            <argument
                android:name="sessionStartTime"
                app:argType="string" />
            <argument
                android:name="sessionEndTime"
                app:argType="string" />


        </action>
    </fragment>
    <fragment
        android:id="@+id/studySessionContent"
        android:name="com.example.studybuddy.StudySessionContent"
        android:label="fragment_study_session_content"
        tools:layout="@layout/fragment_study_session_content" />









    <fragment
        android:id="@+id/chatMenu"
        android:name="com.example.studybuddy.ChatMenu"
        android:label="fragment_chatmenu"
        tools:layout="@layout/fragment_chatmenu">
        <action
            android:id="@+id/action_chatMenu_to_chatDetails2"
            app:destination="@id/chatDetails2">
            <argument
                android:name="username"
                app:argType="string" />
            <argument
                android:name="imgUrl"
                app:argType="string" />
            <argument
                android:name="userId"
                app:argType="string" />
            <argument
                android:name="chatId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_chatMenu_to_addNewChats"
            app:destination="@id/addNewChats">
            <argument
                android:name="userId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_chatMenu_to_groupDetails"
            app:destination="@id/groupDetails">
            <argument
                android:name="groupName"
                app:argType="string" />
            <argument
                android:name="imgUrl"
                app:argType="string" />
            <argument
                android:name="chatId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/chatDetails2"
        android:name="com.example.studybuddy.ChatDetails"
        android:label="fragment_chatdetails"
        tools:layout="@layout/fragment_chatdetails">
        <action
            android:id="@+id/action_chatDetails2_to_chatMenu"
            app:destination="@id/chatMenu" />
    </fragment>
    <fragment
        android:id="@+id/addNewChats"
        android:name="com.example.studybuddy.AddNewChats"
        android:label="fragment_add_new_chats"
        tools:layout="@layout/fragment_add_new_chats">
        <action
            android:id="@+id/action_addNewChats_to_chatMenu2"
            app:destination="@id/chatMenu" />
        <action
            android:id="@+id/action_addNewChats_to_chatDetails2"
            app:destination="@id/chatDetails2">
            <argument
                android:name="username"
                app:argType="string" />
            <argument
                android:name="imgUrl"
                app:argType="string" />
            <argument
                android:name="userId"
                app:argType="string" />
            <argument
                android:name="chatId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_addNewChats_to_addNewGroupChats"
            app:destination="@id/addNewGroupChats">
            <argument
                android:name="loginuserId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/addNewGroupChats"
        android:name="com.example.studybuddy.addNewGroupChats"
        android:label="fragment_add_new_group_chats"
        tools:layout="@layout/fragment_add_new_group_chats">
        <action
            android:id="@+id/action_addNewGroupChats_to_chatMenu"
            app:destination="@id/chatMenu" />
        <action
            android:id="@+id/action_addNewGroupChats_to_chatMenu2"
            app:destination="@id/chatMenu" />
    </fragment>
    <fragment
        android:id="@+id/groupDetails"
        android:name="com.example.studybuddy.GroupDetails"
        android:label="fragment_group_details"
        tools:layout="@layout/fragment_group_details" >
        <action
            android:id="@+id/action_groupDetails_to_chatMenu"
            app:destination="@id/chatMenu" />
    </fragment>





</navigation>