<!--<vector android:autoMirrored="true" android:height="30dp"-->
<!--    android:tint="#000000" android:viewportHeight="24"-->
<!--    android:viewportWidth="24" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    <path android:fillColor="@android:color/white" android:pathData="M20,11H7.83l5.59,-5.59L12,4l-8,8 8,8 1.41,-1.41L7.83,13H20v-2z"/>-->
<!--</vector>-->

<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
android:viewportWidth="24"
android:viewportHeight="24"
android:width="35dp"
android:height="35dp"
    android:tint="@color/black">
<path
    android:pathData="M5 12H19M5 12L11 6M5 12L11 18"
    android:strokeColor="#000000"
    android:strokeWidth="2"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
</vector>