<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background shape with stroke and corners -->
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="0.5dp"
                android:color="@color/grey" />
            <corners android:radius="5dp" />
            <padding
                android:bottom="5dp"
                android:left="5dp"
                android:right="5dp"
                android:top="5dp" />
        </shape>
    </item>
    <!-- Image drawable -->
    <item>
        <bitmap
            android:src="@drawable/session_background"
            android:alpha="0.7"
        android:gravity="center" />
    </item>
</layer-list>
