<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/studySession">

    <action
        android:id="@+id/action_chatMenu_to_chatDetails2"
        app:destination="@id/chatDetails2">
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="imgUrl"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="chatId"
            app:argType="string" />
    </action>
    <action
        android:id="@+id/action_addNewChats_to_addNewGroupChats"
        app:destination="@id/addNewGroupChats">
        <argument
            android:name="loginuserId"
            app:argType="string" />
    </action>
    <action
        android:id="@+id/action_groupDetails_to_chatMenu"
        app:destination="@id/chatMenu" />
    <action
        android:id="@+id/action_chatMenu_to_addNewChats"
        app:destination="@id/addNewChats">
        <argument
            android:name="userId"
            app:argType="string" />
    </action>
    <action
        android:id="@+id/action_addNewGroupChats_to_chatMenu"
        app:destination="@id/chatMenu" />
    <action
        android:id="@+id/action_chatDetails2_to_chatMenu"
        app:destination="@id/chatMenu" />
    <action
        android:id="@+id/action_addNewGroupChats_to_chatMenu2"
        app:destination="@id/chatMenu" />
    <action
        android:id="@+id/action_addNewChats_to_chatDetails2"
        app:destination="@id/chatDetails2">
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="imgUrl"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="chatId"
            app:argType="string" />
    </action>
    <action
        android:id="@+id/action_addNewChats_to_chatMenu2"
        app:destination="@id/chatMenu" />
    <fragment
        android:id="@+id/createStudySession"
        android:name="com.example.assignment.CreateStudySession"
        android:label="fragment_create_study_session"
        tools:layout="@layout/fragment_create_study_session">
        <action
            android:id="@+id/action_createStudySession_to_createStudySessionCon"
            app:destination="@id/createStudySessionCon">
            <argument
                android:name="sessionID"
                app:argType="string" />
            <argument
                android:name="sessionName"
                app:argType="string" />
            <argument
                android:name="sessionDetails"
                app:argType="string" />
            <argument
                android:name="sessionDate"
                app:argType="string" />
            <argument
                android:name="sessionStartTime"
                app:argType="string" />
            <argument
                android:name="sessionEndTime"
                app:argType="string" />


        </action>
    </fragment>


    <fragment
        android:id="@+id/studySession"
        android:name="com.example.assignment.StudySession"
        android:label="fragment_study_session"
        tools:layout="@layout/fragment_study_session">
        <action
            android:id="@+id/action_studySession_to_createStudySession"
            app:destination="@id/createStudySession" />
        <action
            android:id="@+id/action_studySession_to_sessionSearch"
            app:destination="@id/sessionSearch" />
        <action
            android:id="@+id/action_studySession_to_sessionContentHost"
            app:destination="@id/sessionContentHost">
            <argument
                android:name="sessionID"
                app:argType="string" />
            <argument
                android:name="sessionName"
                app:argType="string" />
            <argument
                android:name="sessionDetails"
                app:argType="string" />
            <argument
                android:name="sessionDate"
                app:argType="string" />
            <argument
                android:name="sessionStartTime"
                app:argType="string" />
            <argument
                android:name="sessionEndTime"
                app:argType="string" />

        </action>

        <action
            android:id="@+id/action_studySession_to_studySessionContent"
            app:destination="@id/studySessionContent" />
        <action
            android:id="@+id/action_studySession_to_homepage"
            app:destination="@id/homepage" />
        <action
            android:id="@+id/action_studySession_to_profile2"
            app:destination="@id/profile2" />
    </fragment>
    <fragment
        android:id="@+id/sessionSearch"
        android:name="com.example.assignment.SessionSearch"
        android:label="fragment_session_search"
        tools:layout="@layout/fragment_session_search" />
    <fragment
        android:id="@+id/sessionContentHost"
        android:name="com.example.assignment.SessionContentHost"
        android:label="fragment_session_content_host"
        tools:layout="@layout/fragment_session_content_host" >
        <action
            android:id="@+id/action_sessionContentHost_to_sessionContentHostAdd"
            app:destination="@id/sessionContentHostAdd" >
            <argument
                android:name="sessionID"
                app:argType="string" />
            <argument
                android:name="sessionName"
                app:argType="string" />
            <argument
                android:name="sessionDetails"
                app:argType="string" />
            <argument
                android:name="sessionDate"
                app:argType="string" />
            <argument
                android:name="sessionStartTime"
                app:argType="string" />
            <argument
                android:name="sessionEndTime"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_sessionContentHost_to_sessionContentHostEdit"
            app:destination="@id/sessionContentHostEdit" >
            <argument
                android:name="sessionContentID"
                app:argType="string"/>
            <argument
                android:name="sessionID"
                app:argType="string" />
            <argument
                android:name="sessionName"
                app:argType="string" />
            <argument
                android:name="sessionDetails"
                app:argType="string" />
            <argument
                android:name="sessionDate"
                app:argType="string" />
            <argument
                android:name="sessionStartTime"
                app:argType="string" />
            <argument
                android:name="sessionEndTime"
                app:argType="string" />


        </action>
    </fragment>
    <fragment
        android:id="@+id/sessionContentHostAdd"
        android:name="com.example.assignment.SessionContentHostAdd"
        android:label="fragment_session_content_host_add"
        tools:layout="@layout/fragment_session_content_host_add" >

        <action
            android:id="@+id/action_sessionContentHostAdd_to_sessionContentHost"
            app:destination="@id/sessionContentHost" >
            <argument
                android:name="sessionID"
                app:argType="string" />
            <argument
                android:name="sessionName"
                app:argType="string" />
            <argument
                android:name="sessionDetails"
                app:argType="string" />
            <argument
                android:name="sessionDate"
                app:argType="string" />
            <argument
                android:name="sessionStartTime"
                app:argType="string" />
            <argument
                android:name="sessionEndTime"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/sessionContentHostEdit"
        android:name="com.example.assignment.SessionContentHostEdit"
        android:label="fragment_session_content_host_edit"
        tools:layout="@layout/fragment_session_content_host_edit" >
        <action
            android:id="@+id/action_sessionContentHostEdit_to_sessionContentHost"
            app:destination="@id/sessionContentHost" >
            <argument
                android:name="sessionID"
                app:argType="string" />
            <argument
                android:name="sessionName"
                app:argType="string" />
            <argument
                android:name="sessionDetails"
                app:argType="string" />
            <argument
                android:name="sessionDate"
                app:argType="string" />
            <argument
                android:name="sessionStartTime"
                app:argType="string" />
            <argument
                android:name="sessionEndTime"
                app:argType="string" />


        </action>
    </fragment>


    <fragment
        android:id="@+id/createStudySessionCon"
        android:name="com.example.assignment.CreateStudySessionCon"
        android:label="fragment_create_study_session_con"
        tools:layout="@layout/fragment_create_study_session_con" >
        <action
            android:id="@+id/action_createStudySessionCon_to_studySession"
            app:destination="@id/studySession" />
    </fragment>


    <activity
        android:id="@+id/homepage"
        android:name="com.example.assignment.homepage"
        android:label="activity_homepage"
        tools:layout="@layout/activity_homepage" />
    <activity
        android:id="@+id/homepagePostActivity"
        android:name="com.example.assignment.HomepagePostActivity"
        android:label="activtiy_homepage_post"
        tools:layout="@layout/activtiy_homepage_post" />
    <activity
        android:id="@+id/verification2"
        android:name="com.example.assignment.verification"
        android:label="activity_verification"
        tools:layout="@layout/activity_verification" />
    <activity
        android:id="@+id/commentActivity"
        android:name="com.example.assignment.CommentActivity"
        android:label="CommentActivity" />
    <activity
        android:id="@+id/commentDetailActivity"
        android:name="com.example.assignment.CommentDetailActivity"
        android:label="CommentDetailActivity" />
    <activity
        android:id="@+id/editActivity"
        android:name="com.example.assignment.EditActivity"
        android:label="EditActivity" />
    <activity
        android:id="@+id/uploadActivity"
        android:name="com.example.assignment.UploadActivity"
        android:label="activity_edit"
        tools:layout="@layout/activity_edit" />
    <activity
        android:id="@+id/detailActivity"
        android:name="com.example.assignment.DetailActivity"
        android:label="activity_detail"
        tools:layout="@layout/activity_detail" />
    <activity
        android:id="@+id/edit_profile2"
        android:name="com.example.assignment.edit_profile"
        android:label="activity_edit_profile"
        tools:layout="@layout/activity_edit_profile" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.assignment.LoginActivity"
        android:label="activity_login_email"
        tools:layout="@layout/activity_login_email" />
    <activity
        android:id="@+id/login"
        android:name="com.example.assignment.login"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/profile2"
        android:name="com.example.assignment.profile"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />
    <activity
        android:id="@+id/profile_setup2"
        android:name="com.example.assignment.profile_setup"
        android:label="activity_profile_setup"
        tools:layout="@layout/activity_profile_setup" />
    <activity
        android:id="@+id/register2"
        android:name="com.example.assignment.register"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
    <activity
        android:id="@+id/settingActivity"
        android:name="com.example.assignment.SettingActivity"
        android:label="activity_setting"
        tools:layout="@layout/activity_setting" />
    <activity
        android:id="@+id/signUpActivity"
        android:name="com.example.assignment.SignUpActivity"
        android:label="activity_signup"
        tools:layout="@layout/activity_signup" />
    <fragment
        android:id="@+id/studySessionContent"
        android:name="com.example.assignment.StudySessionContent"
        android:label="fragment_study_session_content"
        tools:layout="@layout/fragment_study_session_content" />
    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.example.assignment.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_homepageFragment_to_chatMenu"
            app:destination="@id/chatMenu" />
        <action
            android:id="@+id/action_homepageFragment_to_studySession"
            app:destination="@id/studySession" />
        <action
            android:id="@+id/action_homepageFragment_to_chatMenu2"
            app:destination="@id/chatMenu" />
        <action
            android:id="@+id/action_homepageFragment_to_sessionSearch"
            app:destination="@id/sessionSearch" />
    </fragment>
    <fragment
    android:id="@+id/chatMenu"
    android:name="com.example.assignment.ChatMenu"
    android:label="fragment_chatmenu"
    tools:layout="@layout/fragment_chatmenu">
    <action
        android:id="@+id/action_chatMenu_to_chatDetails2"
        app:destination="@id/chatDetails2">
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="imgUrl"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="chatId"
            app:argType="string" />
    </action>
    <action
        android:id="@+id/action_chatMenu_to_addNewChats"
        app:destination="@id/addNewChats">
        <argument
            android:name="userId"
            app:argType="string" />
    </action>
    <action
        android:id="@+id/action_chatMenu_to_groupDetails"
        app:destination="@id/groupDetails">
        <argument
            android:name="groupName"
            app:argType="string" />
        <argument
            android:name="imgUrl"
            app:argType="string" />
        <argument
            android:name="chatId"
            app:argType="string" />
    </action>
        <action
            android:id="@+id/action_chatMenu_to_homepageFragment"
            app:destination="@id/homepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatDetails2"
        android:name="com.example.assignment.ChatDetails"
        android:label="fragment_chatdetails"
        tools:layout="@layout/fragment_chatdetails">
        <action
            android:id="@+id/action_chatDetails2_to_chatMenu"
            app:destination="@id/chatMenu" />
    </fragment>
    <fragment
        android:id="@+id/addNewChats"
        android:name="com.example.assignment.AddNewChats"
        android:label="fragment_add_new_chats"
        tools:layout="@layout/fragment_add_new_chats">
        <action
            android:id="@+id/action_addNewChats_to_chatMenu2"
            app:destination="@id/chatMenu" />
        <action
            android:id="@+id/action_addNewChats_to_chatDetails2"
            app:destination="@id/chatDetails2">
            <argument
                android:name="username"
                app:argType="string" />
            <argument
                android:name="imgUrl"
                app:argType="string" />
            <argument
                android:name="userId"
                app:argType="string" />
            <argument
                android:name="chatId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_addNewChats_to_addNewGroupChats"
            app:destination="@id/addNewGroupChats">
            <argument
                android:name="loginuserId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/addNewGroupChats"
        android:name="com.example.assignment.addNewGroupChats"
        android:label="fragment_add_new_group_chats"
        tools:layout="@layout/fragment_add_new_group_chats">
        <action
            android:id="@+id/action_addNewGroupChats_to_chatMenu"
            app:destination="@id/chatMenu" />
        <action
            android:id="@+id/action_addNewGroupChats_to_chatMenu2"
            app:destination="@id/chatMenu" />
    </fragment>
    <fragment
        android:id="@+id/groupDetails"
        android:name="com.example.assignment.GroupDetails"
        android:label="fragment_group_details"
        tools:layout="@layout/fragment_group_details" >
        <action
            android:id="@+id/action_groupDetails_to_chatMenu"
            app:destination="@id/chatMenu" />
    </fragment>


</navigation>