<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatMenu">

    <fragment
        android:id="@+id/chatMenu"
        android:name="com.example.assignment.ChatMenu"
        android:label="fragment_chatmenu"
        tools:layout="@layout/fragment_chatmenu">
        <action
            android:id="@+id/action_chatMenu_to_chatDetails2"
            app:destination="@id/chatDetails2">
            <argument
                android:name="username"
                app:argType="string" />
            <argument
                android:name="imgUrl"
                app:argType="string" />
            <argument
                android:name="userId"
                app:argType="string" />
            <argument
                android:name="chatId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_chatMenu_to_addNewChats"
            app:destination="@id/addNewChats">
            <argument
                android:name="userId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_chatMenu_to_groupDetails"
            app:destination="@id/groupDetails">
            <argument
                android:name="groupName"
                app:argType="string" />
            <argument
                android:name="imgUrl"
                app:argType="string" />
            <argument
                android:name="chatId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/chatDetails2"
        android:name="com.example.assignment.ChatDetails"
        android:label="fragment_chatdetails"
        tools:layout="@layout/fragment_chatdetails">
        <action
            android:id="@+id/action_chatDetails2_to_chatMenu"
            app:destination="@id/chatMenu" />
    </fragment>
    <fragment
        android:id="@+id/addNewChats"
        android:name="com.example.assignment.AddNewChats"
        android:label="fragment_add_new_chats"
        tools:layout="@layout/fragment_add_new_chats">
        <action
            android:id="@+id/action_addNewChats_to_chatMenu2"
            app:destination="@id/chatMenu" />
        <action
            android:id="@+id/action_addNewChats_to_chatDetails2"
            app:destination="@id/chatDetails2">
            <argument
                android:name="username"
                app:argType="string" />
            <argument
                android:name="imgUrl"
                app:argType="string" />
            <argument
                android:name="userId"
                app:argType="string" />
            <argument
                android:name="chatId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_addNewChats_to_addNewGroupChats"
            app:destination="@id/addNewGroupChats">
            <argument
                android:name="loginuserId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/addNewGroupChats"
        android:name="com.example.assignment.addNewGroupChats"
        android:label="fragment_add_new_group_chats"
        tools:layout="@layout/fragment_add_new_group_chats">
        <action
            android:id="@+id/action_addNewGroupChats_to_chatMenu"
            app:destination="@id/chatMenu" />
        <action
            android:id="@+id/action_addNewGroupChats_to_chatMenu2"
            app:destination="@id/chatMenu" />
    </fragment>
    <fragment
        android:id="@+id/groupDetails"
        android:name="com.example.assignment.GroupDetails"
        android:label="fragment_group_details"
        tools:layout="@layout/fragment_group_details" >
        <action
            android:id="@+id/action_groupDetails_to_chatMenu"
            app:destination="@id/chatMenu" />
    </fragment>
</navigation>
