<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login2">
    <fragment
        android:id="@+id/login2"
        android:name="com.example.assignment.login"
        android:label="fragment_login"
        tools:layout="@layout/activity_login" >
        <action
            android:id="@+id/action_login2_to_login_email"
            app:destination="@id/login_email" />
    </fragment>
    <fragment
        android:id="@+id/login_email"
        android:name="com.example.assignment.login_email"
        android:label="fragment_login_email"
        tools:layout="@layout/activity_login_email" >
        <action
            android:id="@+id/action_login_email_to_login2"
            app:destination="@id/login2" />
        <action
            android:id="@+id/action_login_email_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login_email_to_verification"
            app:destination="@id/verification" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.assignment.register"
        android:label="fragment_register"
        tools:layout="@layout/activity_register" >
        <action
            android:id="@+id/action_register_to_login_email"
            app:destination="@id/login_email" />
        <action
            android:id="@+id/action_register_to_profile_setup"
            app:destination="@id/profile_setup" />
    </fragment>
    <fragment
        android:id="@+id/verification"
        android:name="com.example.assignment.verification"
        android:label="fragment_verification"
        tools:layout="@layout/activity_verification" />
    <fragment
        android:id="@+id/profile_setup"
        android:name="com.example.assignment.profile_setup"
        android:label="fragment_profile_setup"
        tools:layout="@layout/activity_profile_setup" >
        <action
            android:id="@+id/action_profile_setup_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_profile_setup_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/edit_profile"
        android:name="com.example.assignment.edit_profile"
        android:label="fragment_edit_profile"
        tools:layout="@layout/activity_edit_profile" >
        <action
            android:id="@+id/action_edit_profile_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.assignment.profile"
        android:label="fragment_profile"
        tools:layout="@layout/activity_profile" >
        <action
            android:id="@+id/action_profile_to_edit_profile"
            app:destination="@id/edit_profile" />
    </fragment>
</navigation>