<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_create_study_session"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateStudySession"
    android:background="@color/white">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:background="@color/white"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="10dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Study Session Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etvSessionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="MUET Preparation"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_goneMarginTop="10dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Study Session Details"

            app:layout_constraintEnd_toEndOf="@+id/etvSessionName"
            app:layout_constraintStart_toStartOf="@+id/etvSessionName"
            app:layout_constraintTop_toBottomOf="@+id/etvSessionName"
            app:layout_goneMarginTop="10dp" />

        <EditText
            android:id="@+id/etvSessionDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border"
            android:textColor="@color/black"
            android:ems="10"
            android:hint="Focus on English..."
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/textView7"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:layout_goneMarginTop="10dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Study Session Date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/etvSessionDetails"
            app:layout_constraintTop_toBottomOf="@+id/etvSessionDetails"
            app:layout_goneMarginTop="10dp" />

        <EditText
            android:id="@+id/etvSessionStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_goneMarginTop="10dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Study Session Start Time"
            app:layout_constraintEnd_toEndOf="@+id/etvSessionDate"
            app:layout_constraintStart_toStartOf="@+id/etvSessionDate"
            app:layout_constraintTop_toBottomOf="@+id/etvSessionDate"
            app:layout_goneMarginTop="10dp" />

        <EditText
            android:id="@+id/etvSessionDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_goneMarginTop="10dp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/blue"
            android:text="Next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivCalendar"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_calendar_month_24"
            app:layout_constraintBottom_toBottomOf="@+id/etvSessionDate"
            app:layout_constraintEnd_toEndOf="@+id/etvSessionDate"
            app:layout_constraintTop_toTopOf="@+id/etvSessionDate" />

        <ImageView
            android:id="@+id/ivClockStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/baseline_access_time_24"
            app:layout_constraintBottom_toBottomOf="@+id/etvSessionStartTime"
            app:layout_constraintEnd_toEndOf="@+id/etvSessionStartTime"
            app:layout_constraintTop_toTopOf="@+id/etvSessionStartTime" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Study Session End Time"
            app:layout_constraintEnd_toEndOf="@+id/etvSessionStartTime"
            app:layout_constraintStart_toStartOf="@+id/etvSessionStartTime"
            app:layout_constraintTop_toBottomOf="@+id/etvSessionStartTime" />

        <EditText
            android:id="@+id/etvSessionEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
android:textColor="@color/black"
            android:background="@drawable/border"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <ImageView
            android:id="@+id/ivClockEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/baseline_access_time_24"
            app:layout_constraintBottom_toBottomOf="@+id/etvSessionEndTime"
            app:layout_constraintEnd_toEndOf="@+id/etvSessionEndTime"
            app:layout_constraintTop_toTopOf="@+id/etvSessionEndTime" />


        <!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>