<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="61dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imgPfp"
        android:layout_alignStart="@+id/imgPfp"
        android:layout_alignEnd="@+id/imgPfp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:gravity="center"
        android:text="Akira"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imgPfp"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="@+id/imgPfp"
        app:layout_constraintTop_toBottomOf="@+id/imgPfp" />

    <ImageView
        android:id="@+id/imgPfp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/defprofile"
        android:scaleType="centerCrop"
        android:src="@drawable/defprofile"
        app:layout_constraintHorizontal_bias="0.0" />
</RelativeLayout>