<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/session_background_border"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvHostSessionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Study Session Name"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvHostDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tvHostStartTime"
            app:layout_constraintTop_toBottomOf="@+id/tvHostStartTime" />

        <TextView
            android:id="@+id/tvHostDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/1/2024"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tvHostSessionName"
            app:layout_constraintTop_toBottomOf="@+id/tvHostSessionName" />

        <TextView
            android:id="@+id/tvHostStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tvHostDate"
            app:layout_constraintTop_toBottomOf="@+id/tvHostDate" />

        <TextView
            android:id="@+id/tvHostEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:00"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/tvHostDate" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/tvHostStartTime"
            app:layout_constraintTop_toBottomOf="@+id/tvHostDate" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHostDetails" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>