<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/session_background_border"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvAcceptSessionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Study Session Name"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvAcceptDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tvAcceptStartTime"
            app:layout_constraintTop_toBottomOf="@+id/tvAcceptStartTime"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="402dp" />

        <TextView
            android:id="@+id/tvAcceptDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/1/2024"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tvAcceptSessionName"
            app:layout_constraintTop_toBottomOf="@+id/tvAcceptSessionName" />

        <TextView
            android:id="@+id/tvAcceptStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tvAcceptDate"
            app:layout_constraintTop_toBottomOf="@+id/tvAcceptDate" />

        <TextView
            android:id="@+id/tvAcceptEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:00"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/tvAcceptDate" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/tvAcceptStartTime"
            app:layout_constraintTop_toBottomOf="@+id/tvAcceptDate" />

        <Button
            android:id="@+id/btnQuit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="QUIT"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAcceptDetails" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>