<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent" >

    <com.example.studybuddy.ZoomClass
        android:id="@+id/zoomableImage"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <ImageButton-->
<!--        android:id="@+id/close"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="start|top"-->
<!--        android:layout_margin="16dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:padding="8dp"-->
<!--        android:src="@drawable/baseline_close_24" />-->

</FrameLayout>